{
  "name": "color-spotlight",
  "version": "0.0.4",
  "description": "Gets the most prominent colour of an image",
  "main": "index.js",
  "repository": "https://github.com/shanerrr/color-spotlight",
  "scripts": {
    "test": "jest"
  },
  "author": "shanerrr",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2"
  },
  "keywords": [
    "color",
    "image",
    "color-prominence"
  ]
}
